<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vewport" content="width=devie-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"
    <title> Shashi's Webpag</title>

     <style>
         /* Add your styles here */
         body {
           font-family: Arial, sans-serif;
         }
     
         .team-member {
           text-align: center;
           margin: 20px;
         }
     
         .team-member img {
           max-width: 100%;
           border-radius: 50%;
         }
     
         .team-member h2 {
           margin-bottom: 5px;
         }
     
         .team-member p {
           color: #777;
         }


         
          /* Add your styles here */
          .photo-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
          }
      
          .photo-grid img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
          
        </style>
       </style>
     

</head>  
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp" >
            <div class="logo"><img src="/images/SR-logo.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
       
       
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
    
        
            <div class="box-main">
                <div class="firstHalf">
                    <p class="text-big">Reader's Corner</p>
                    <p class="text-small">"Anything you need for your head and soul you can find in a good book,” says Irv Coats.
                    </p>
                    <div class="buttons">
                        <button class="btn">Subscribe</button>
                        <button class="btn">Watch Videos</button>
                    </div>
                </div>
                <div class="secondHalf">
                   
                    <img src="/images/reading.jpg" alt="Book-reading" class="img-top">
                </div>
            </div>
   
        
     </section>   

     
      
     
       
     
       <div class="team-member">
         <img src="/images/Parakeet pair.jpg" alt="Parakeet">
         
       </div>
     
       <div class="team-member">
        <img src="/images/Cathedral of Learning-Pittsburgh .jpg" alt="Photo 9">
      </div>
     
     
       <div class="photo-grid">
        
       
        <div >
          <img src="/images/parakeet1.jpg" alt="Photo 3">
        </div>
        <div>
          <img src="/images/Bright Light Cosmos.jpg" alt="Photo 7">
        </div>
       
        <div>
          <img src="/images/parakeet window.jpg" alt="Photo 2">
        </div>
       
        <div>
          <img src="images/Smooth Sumac flower.jpg" alt="Photo 4">
        </div>
        
      </div>
    
      <div class="team-member">
        <img src="/images/YellowFlower.jpg" alt="Photo 6">
      </div>





    
    <footer class="background">
        <p class="text-footer">
        Copyright &copy2023 - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>